<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:tools="http://schemas.android.com/tools">

	<!-- Map Fragment for the application -->
 	<fragment android:id="@+id/navigation_map_screen"
 	    class="com.androidmapsextensions.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

 	<!-- The compass screen container for tha application -->
	<LinearLayout
		android:layout_width="match_parent"
		android:id="@+id/compass_view"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@android:color/white"
		android:visibility="gone">

		<RelativeLayout
			android:id="@+id/navigation_compass_screen"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:paddingTop="96dp">

			<ImageView
				android:id="@+id/navigation_compass_a"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:layout_centerHorizontal="true"
				android:background="@drawable/widget_compass_a" />

			<ImageView
				android:id="@+id/navigation_compass_b"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="@drawable/widget_compass_b"/>

		</RelativeLayout>

		<ScrollView
			android:id="@+id/scrollView1"
			android:elevation="4dp"
			android:translationZ="4dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="horizontal|vertical"
			android:layout_marginBottom="52dp"
			android:layout_marginTop="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="50dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/navigation_compass_exists"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="25sp"
					tools:text="test"
					android:textColor="@color/red" />

				<TextView
					android:id="@+id/navigation_position"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="25sp"
					tools:text="test"
					android:textColor="@android:color/black" />

				<TextView
					android:id="@+id/navigation_bearing"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="25sp"
					tools:text="test"
					android:textColor="@android:color/black"/>

				<TextView
					android:id="@+id/navigation_destination"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="25sp"
					tools:text="test"
					android:textColor="@android:color/black"/>

				<TextView
					android:id="@+id/navigation_distance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="25sp"
					tools:text="test"
					android:textColor="@android:color/black"/>

			</LinearLayout>
		</ScrollView>

	</LinearLayout>
 	
 	<ListView
 	    android:id="@+id/navigation_marker_list"
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:layout_marginEnd="150dp"
 	    android:background="#CCD0D0D0"
 	    android:visibility="gone"
		android:translationZ="5dp"
		android:elevation="3dp"
        android:paddingTop="56dp">
 	</ListView>

 	<ImageView  
 	  	android:id="@+id/navigation_my_markers"
 	  	android:background="@drawable/widget_my_markers"
 	    android:layout_width="50dp"
 	    android:layout_height="50dp"
 	    android:onClick="toggleMarkerList"
        android:layout_marginTop="60dp"
        android:layout_gravity="end" />
 	
 	<LinearLayout android:id="@+id/navigation_widget_container"
 	   	android:orientation="vertical"
 	   	android:layout_width="wrap_content"
 	   	android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="5dp"
        android:translationZ="5dp">
 	 
        <ImageView
            android:id="@+id/navigation_navigate"
            android:background="@drawable/widget_navigate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="navigateToMarker"/>

        <ImageView
            android:id="@+id/navigation_add_marker"
            android:background="@drawable/widget_add_marker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="openAddMarkerActivity"/>

        <ImageView
            android:id="@+id/navigation_my_location"
            android:background="@drawable/widget_my_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="updateUserPosition"/>
        <ImageView
            android:id="@+id/navigation_compass_toggle"
            android:background="@drawable/widget_compass_screen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="toggleCompassView"/>
        <ImageView
            android:id="@+id/navigation_zoom_in"
            android:background="@drawable/widget_zoom_in"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="zoomIn"/>

        <ImageView
            android:id="@+id/navigation_zoom_out"
            android:background="@drawable/widget_zoom_out"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="zoomOut"/>

 	</LinearLayout>
 
 	 <TextView
   		android:id="@+id/navigation_info_text"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_gravity="bottom"
   		android:textStyle="bold"
   		android:textColor="#FF0000"
   		android:text=""
   		android:textAppearance="?android:attr/textAppearanceLarge" />

	<android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:elevation="4dp"
		android:translationZ="4dp"
		android:title="@string/title_activity_photo_diary"
        android:layout_gravity="top" />

	<Button
		android:id="@+id/navigation_info_button"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:textStyle="bold"
		android:textColor="@color/red"
		android:text="@string/stop_nav"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:onClick="navigateToMarker"
		android:visibility="gone"
		android:layout_gravity="bottom|center_horizontal"
		android:translationZ="8dp"
		android:elevation="8dp" />

</FrameLayout>